### ISSUE TITLE
Reboots

### ISSUE THREAD

**Issue by jlusco** [fbiego/esp32-c3-mini#14]
I am using a ESP32-S3-Touch-LCD-1.69 but I get reboots all the time when Chronos try's to connect.
This issue occurs with both the [Waveshare S3 1.28 240x240](https://www.waveshare.com/product/esp32-s3-touch-lcd-1.28.htm) and [Waveshare S3 1.69 240x280](https://www.waveshare.com/esp32-s3-touch-lcd-1.69.htm)
ELF file SHA256: f66b50b8b529978e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377b00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x41c
load:0x403c9700,len:0x9a8
load:0x403cc700,len:0x28ac
entry 0x403c98b8
[   789][E][Wire.cpp:137] setPins(): bus already initialized. change pins only when not.
[  3837][E][Preferences.cpp:483] getString(): nvs_get_str len fail: custom NOT_FOUND
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420a230c  PS      : 0x00060a30  A0      : 0x8204de09  A1      : 0x3fccb210
A2      : 0x00000008  A3      : 0x3c276e38  A4      : 0x00000000  A5      : 0x40540000
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x82050eee  A9      : 0x3fccb1f0
A10     : 0x3fccb27c  A11     : 0x3c276e38  A12     : 0x00000001  A13     : 0x0000ff00
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000010  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff

Backtrace: 0x420a2309:0x3fccb210 0x4204de06:0x3fccb230 0x4204ed01:0x3fccb4a0 0x4204f316:0x3fccb550 0x4204f38c:0x3fccb5a0 0x4203a293:0x3fccb5c0 0x420431c5:0x3fccb840 0x420431fd:0x3fccb870 0x4203f131:0x3fccb8b0 0x4203f309:0x3fccb8e0 0x4203febf:0x3fccb900 0x4203c58d:0x3fccb930 0x42045437:0x3fccb960 0x42043f40:0x3fccb990 0x42043f4b:0x3fccb9b0 0x403753d6:0x3fccb9d0 0x4203a62a:0x3fccb9f0

ELF file SHA256: f66b50b8b529978e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377b00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x41c
load:0x403c9700,len:0x9a8
load:0x403cc700,len:0x28ac
entry 0x403c98b8
[   789][E][Wire.cpp:137] setPins(): bus already initialized. change pins only when not.
[  3836][E][Preferences.cpp:483] getString(): nvs_get_str len fail: custom NOT_FOUND
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled

Issues when compiling:
![Monosnap platformio ini - esp32-c3-mini-main - Vis](https://github.com/user-attachments/assets/2894787a-5850-4280-ba13-f416418ac2a3)

**Comment by C4PT41ND34DP00L** [comment]
I have the same issue.
[Warn]	(5.206, +11)	 lv_style_init: Style might be already inited. (Potential memory leak) lv_style.c:180
[Warn]	(5.216, +10)	 lv_style_init: Style might be already inited. (Potential memory leak) lv_style.c:180
Total: 307468	Free: 176260	42.67%
Setup FS failed
Total: 307468	Free: 176260	42.67%
[  5236][E][Preferences.cpp:483] getString(): nvs_get_str len fail: custom NOT_FOUND
Drive S is ready
[INFO]: Setup done
[INFO]: v5.1 [fbiego]
ESP32-S3

**Comment by CarlesJanes65** [comment]
I have the same issue...

[DEBUG]: Connected
Chronos App; Code: 51 Version: 3.7.6
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42064418  RA      : 0x42061946  SP      : 0x3fccc460  GP      : 0x3fc92200  
TP      : 0x3faa4d24  T0      : 0x00000000  T1      : 0x40390768  T2      : 0x00000000  
S0/FP   : 0x3fc9c000  S1      : 0x3c2d6000  A0      : 0x3fc9b8d4  A1      : 0x00000001  
A2      : 0x00000002  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x00000081  
A6      : 0x00000002  A7      : 0x00000080  S2      : 0x3fc96384  S3      : 0x3c2d6000  
S4      : 0x00002674  S5      : 0x3fc96928  S6      : 0x00000001  S7      : 0x3fccc9a0  
S8      : 0x00000200  S9      : 0x3fccc7a0  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00005000  T5      : 0x00000001  T6      : 0x00000001  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000008  
MHARTID : 0x00000000  

Stack memory:
3fccc460: 0x0000002c 0x0000001c 0x3fcada00 0x3fccda30 0x0000005f 0x0000005d 0x00000000 0x00000000
3fccc480: 0x00000000 0x00000000 0x01000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fccc4a0: 0x00000000 0x00000000 0x02cadfa8 0x00000020 0x00000000 0x00000000 0x81004200 0x3fccc9a0
3fccc4c0: 0x00000001 0x00000000 0x3fccc4f4 0x4202cc8e 0x00000000 0x3fc96928 0x00000003 0x00000000
3fccc4e0: 0x00000000 0x3c285320 0x3fcadfa8 0x42019760 0x00000000 0x3fca426c 0x3fca426c 0x3fccc520
3fccc500: 0x00000040 0x0000003f 0x000000d2 0x00000066 0x00000000 0x0000008b 0x3fcadfa8 0x420197c2
3fccc520: 0x00000040 0x0000003f 0x000000d2 0x00000066 0x00000000 0x3c285320 0x3fcadfa8 0x420382e4
3fccc540: 0x00000001 0x3fc96928 0x00002674 0x0000008b 0x3fccc628 0x3fcccbf0 0x00000018 0x420accae
3fccc560: 0x0000005d 0x00000020 0x00000044 0x00000043 0x000000ce 0x00000062 0x3fcae0e0 0x00000017
3fccc580: 0x3c2d6d7c 0x00000000 0x00000018 0x40390032 0x00000018 0x3fc9cea8 0x00001800 0x40382758
3fccc5a0: 0x00000000 0x3fccc7a0 0x3fcae0e0 0x4038bebe 0x00000001 0x3fc96928 0x00002674 0x420accda
3fccc5c0: 0x00001800 0x3fccc628 0x3c0c0dc8 0x00000018 0x3fccc628 0x3fccc7a0 0x00000200 0x3fccc9a0
3fccc5e0: 0x00000001 0x3fc96928 0x00002674 0x3fcadfa8 0x3fc9c000 0x3c0c0dc8 0x3fcadfa8 0x42038a7c
3fccc600: 0x3fc9c000 0x00000033 0x3fccc67c 0x3fccc628 0x00000001 0x00000033 0x3fc96000 0x42009800
3fccc620: 0x3fc9c000 0x3fc99e74 0x3fccc67c 0x00000033 0x00000005 0xffffff85 0x3fc96000 0x42009806
3fccc640: 0x0000000e 0x00002000 0x3fc9638c 0x4207a794 0x00000000 0x00000000 0x00000000 0x420604b6
3fccc660: 0x00000001 0x3fc9c000 0x673cd4d6 0x00000000 0x0000000e 0x00002000 0x3fc9638c 0x00000000
3fccc680: 0x00000000 0x00000000 0x05c96928 0x42065814 0x00000000 0x3fc96928 0x00002674 0x872ec704
3fccc6a0: 0x0000000d 0x3fccc7a0 0x00000200 0x872ec704 0x00000001 0x3fc96928 0x00002674 0x3fc9c000
3fccc6c0: 0x0000000d 0x0000000d 0x3fc96384 0x42062896 0xa5a5a5a5 0xa5a5a5a5 0x00000001 0xbaad5678
3fccc6e0: 0x0000003f 0x00000000 0x00000015 0x40390032 0x00000015 0x3fc9cea8 0x00001800 0x40382758
3fccc700: 0x00000000 0x3fccc7a0 0x00000200 0x3fccc9a0 0x00000001 0x3fc9c000 0x00000000 0x0000000d
3fccc720: 0x00000001 0x3fc9c000 0x00000000 0x872ec704 0x3fc9c000 0x3fccc7a0 0x00000200 0x3fccc9a0
3fccc740: 0x00000001 0x3fc9c000 0x00000000 0x0000000d 0x3fc9c000 0x0000000d 0x3fc96384 0x42062e90
3fccc760: 0x00000000 0x3fccceb0 0x3fccdc2c 0x000d0200 0x3faa0014 0x3fccc77c 0x0000000d 0xfe0a00ab
3fccc780: 0x330080ca 0x2e372e33 0x3fcc0036 0x872ec704 0x00000000 0x3fccceb0 0x3fccca20 0x42048fae
3fccc7a0: 0xfe0a00ab 0x330080ca 0x2e372e33 0x00002236 0x4038d052 0x4038a8be 0x3fccc830 0x3fc92200
3fccc7c0: 0x3faa4d24 0x42050a62 0x4038aca8 0x000000ff 0x3fcc5ff8 0x00000000 0x00000001 0x00000001
3fccc7e0: 0x00000001 0x00000001 0x3fc9ba4c 0x600c2000 0x00000000 0x00000000 0x00000000 0x00000000
3fccc800: 0x00000000 0x3fcc6008 0x00000002 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fccc820: 0x00000000 0x3fc9b8a4 0x3fcccb18 0x00000000 0x3fc9caf0 0x00000000 0x3fc9caf0 0x00000000
3fccc840: 0x3fccaa1c 0x00000001 0x3fccbae8 0xbaad5678 0x3fccaa1c 0x42055000 0x3fce0000 0x00000001



ELF file SHA256: 0ee96e657fa772e8

**Comment by jlusco** [comment]
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420ad17c  PS      : 0x00060030  A0      : 0x82058fd1  A1      : 0x3fcce290
A2      : 0x00000008  A3      : 0x3c3ac740  A4      : 0x00000000  A5      : 0x40540000
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8205c3fa  A9      : 0x3fcce270
A10     : 0x3fcce2fc  A11     : 0x3c3ac740  A12     : 0x00000001  A13     : 0x0000ff00
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000010  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000008  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff


Backtrace: 0x420ad179:0x3fcce290 0x42058fce:0x3fcce2b0 0x42059f81:0x3fcce520 0x4205a596:0x3fcce5d0 0x4205a60c:0x3fcce620 0x420476bb:0x3fcce640 0x4204e389:0x3fcce8c0 0x4204e3c1:0x3fcce8f0 0x4204a2f5:0x3fcce930 0x4204a4cd:0x3fcce960 0x4204b083:0x3fcce980 0x420499b5:0x3fcce9b0 0x420505fb:0x3fcce9e0 0x4204f104:0x3fccea10 0x4204f10f:0x3fccea30 0x403753b6:0x3fccea50 0x42047a52:0x3fccea70




ELF file SHA256: c02541295201038b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377400
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x41c
load:0x403c9700,len:0x9a8
load:0x403cc700,len:0x28ac
entry 0x403c98b8

**Comment by fbiego** [comment]
Please use [`EspExceptionDecoder`](https://github.com/me-no-dev/EspExceptionDecoder) to decode the stack trace

**Comment by jlusco** [comment]
> [`EspExceptionDecoder`](https://github.com/me-no-dev/EspExceptionDecoder)

Can I use this with platform.io?

**Comment by fbiego** [comment]
Arduino IDE

> > [`EspExceptionDecoder`](https://github.com/me-no-dev/EspExceptionDecoder)
> 
> Can I use this with platform.io?

**Comment by jlusco** [comment]
> Arduino IDE
> 
> > > [`EspExceptionDecoder`](https://github.com/me-no-dev/EspExceptionDecoder)
> > 
> > 
> > Can I use this with platform.io?

Since the project is for platform.io I am not sure how to open it to compile with Arduino IDE.

**Comment by fbiego** [comment]
You don't need to compile with Arduino IDE, only decoding the stack trace.
- Install [EspExceptionDecoder](https://github.com/me-no-dev/EspExceptionDecoder) on Arduino IDE (check repo for instructions)
- Compile & Run the code with PlatformIO
- Check Serial Monitor for Exception stack traces (Copy them)
- Open a new blank sketch in Arduino IDE, then open EspExceptionDecoder from Tools in Arduino IDE
- Locate the ELF file generated by PlatformIO (test/esp32 folder)
- Paste the Stack Trace in the window

**Comment by jlusco** [comment]
PC: 0x420ad17c: EspClass::getFlashChipMode() at C:/Users/user/.platformio/packages/framework-arduinoespressif32/cores/esp32/Esp.cpp line 356
EXCVADDR: 0x00000008

Decoding stack results
0x420ad179: EspClass::getFlashChipMode() at C:/Users/user/.platformio/packages/framework-arduinoespressif32/cores/esp32/Esp.cpp line 356
0x42058fce: ChronosESP32::sendESP() at .pio/libdeps/lolin_s3_mini_1_69/ChronosESP32/src/ChronosESP32.cpp line 617
0x42059f81: ChronosESP32::dataReceived() at .pio/libdeps/lolin_s3_mini_1_69/ChronosESP32/src/ChronosESP32.cpp line 1252
0x4205a596: ChronosESP32::onWrite(NimBLECharacteristic*) at .pio/libdeps/lolin_s3_mini_1_69/ChronosESP32/src/ChronosESP32.cpp line 869
0x420476bb: NimBLECharacteristic::handleGapEvent(unsigned short, unsigned short, ble_gatt_access_ctxt*, void*) at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/NimBLECharacteristic.cpp line 322
0x4204e389: ble_gatts_val_access at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/nimble/nimble/host/src/ble_gatts.c line 398
0x4204e3c1: ble_gatts_chr_val_access at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/nimble/nimble/host/src/ble_gatts.c line 424
0x4204a2f5: ble_att_svr_write at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/nimble/nimble/host/src/ble_att_svr.c line 528
0x4204a4cd: ble_att_svr_write_handle at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/nimble/nimble/host/src/ble_att_svr.c line 559
0x4204b083: ble_att_svr_rx_write_no_rsp at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/nimble/nimble/host/src/ble_att_svr.c line 2042
0x420499b5: ble_att_rx at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/nimble/nimble/host/src/ble_att.c line 513
0x420505fb: ble_hs_hci_evt_acl_process at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/nimble/nimble/host/src/ble_hs_hci_evt.c line 1056
0x4204f104: ble_hs_process_rx_data_queue at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/nimble/nimble/host/src/ble_hs.c line 254
0x4204f10f: ble_hs_event_rx_data at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/nimble/nimble/host/src/ble_hs.c line 562
0x403753b6: nimble_port_run at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h line 526
0x42047a52: NimBLEDevice::host_task(void*) at .pio/libdeps/lolin_s3_mini_1_69/NimBLE-Arduino/src/NimBLEDevice.cpp line 837

**Comment by fbiego** [comment]
that's helpful, though it seems strange to me.
I have made minor changes to the ChronosESP32 Library but it might take a while to propagate.
You can however change the line below to the direct link

https://github.com/fbiego/esp32-c3-mini/blob/b5557598615b82a7bb3b24f28bdbf60b445c545b/platformio.ini#L86

change to
```
	ChronosESP32=https://github.com/fbiego/chronos-esp32/archive/refs/tags/1.5.1.zip
```
let me know if this fixes it

**Comment by jlusco** [comment]
> that's helpful, though it seems strange to me. I have made minor changes to the ChronosESP32 Library but it might take a while to propagate. You can however change the line below to the direct link
> 
> https://github.com/fbiego/esp32-c3-mini/blob/b5557598615b82a7bb3b24f28bdbf60b445c545b/platformio.ini#L86
> 
> change to
> 
> ```
> 	ChronosESP32=https://github.com/fbiego/chronos-esp32/archive/refs/tags/1.5.1.zip
> ```
> 
> let me know if this fixes it

Same issue still occurs on both the 1.28 and 1.69.

**Comment by fbiego** [comment]
same stack trace?

**Comment by jlusco** [comment]
> same stack trace?

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420adf06
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x41c
load:0x403c9700,len:0x9a8
load:0x403cc700,len:0x28ac
entry 0x403c98b8

**Comment by fbiego** [comment]
Try running the examples from ChronosESP32 library only

**Comment by fbiego** [comment]
I have tested with Waveshare 1.28 and I can't reproduce the issue. The app connects without any issue. I would suggest doing a **clean** first then recompile
![Screenshot 2024-11-27 at 11 11 39](https://github.com/user-attachments/assets/8d950a93-8ea9-49fd-b39b-afb633b7f05f)

**Comment by jlusco** [comment]
@fbiego 
I did the clean and tried again and get the below on the Waveshare 1.28 .


PC: 0x420ac114: EspClass::getFlashChipMode() at C:/Users/user/.platformio/packages/framework-arduinoespressif32/cores/esp32/Esp.cpp line 356
EXCVADDR: 0x00000008

Decoding stack results
0x420ac111: EspClass::getFlashChipMode() at C:/Users/user/.platformio/packages/framework-arduinoespressif32/cores/esp32/Esp.cpp line 356
0x42057d0e: ChronosESP32::sendESP() at .pio/libdeps/lolin_s3_mini_1_28/ChronosESP32/src/ChronosESP32.cpp line 621
0x42058112: ChronosESP32::loop() at .pio/libdeps/lolin_s3_mini_1_28/ChronosESP32/src/ChronosESP32.cpp line 179
0x42008f95: hal_loop() at hal/esp32/app_hal.cpp line 1943
0x4200dabf: loop() at src/main.cpp line 56
0x4205e545: loopTask(void*) at C:/Users/user/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp line 50

**Comment by fbiego** [comment]
Try adding a return statement in the sendESP() function

![Screenshot 2024-11-27 at 17 04 53](https://github.com/user-attachments/assets/e3769f7c-c0b3-4959-a486-e19c07ca1a5a)

**Comment by CarlesJanes65** [comment]
An update to the Chronos app (v3.8.0) has just been released and now my esp32 connects correctly without rebooting. I also added the return statement in the sendESP() function.

Everything seems to work, but it doesn't show directions when I start the navigation.

**Comment by jlusco** [comment]
Yeah I still get the reboots

**Comment by jlusco** [comment]
@fbiego I am using an Samsung S24 Ultra in case that makes a difference.

**Comment by fbiego** [comment]
I'm still not sure why that happens, but meanwhile we are working to bring this smart watch UI to the main lvgl repo. I noticed that at least 144kb ram is needed to run it
https://github.com/lvgl/lvgl/pull/7429
